NODE_ENV=development

# URLs
DEV_FRONTEND_URL=http://localhost:5173
DEV_BACKEND_URL=http://localhost:5001
PROD_FRONTEND_URL=https://e-commerce-one-eta-54.vercel.app
PROD_BACKEND_URL=https://ecommerce-backend-eta-gilt.vercel.app

# Google OAuth URLs
GOOGLE_CALLBACK_URL_DEV=http://localhost:5001/auth/google/callback
GOOGLE_CALLBACK_URL_PROD=http://ecommerce-backend-eta-gilt.vercel.app/auth/google/callback


GOOGLE_CLIENT_ID="661647315159-1226jmkkoj5vt2kssm06rrsv9bc996mr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

JWT_SECRET=ecommerce_secret_or_any_strong_value

EMAIL_USER=rupeshvarshney7@gmail.com
EMAIL_PASS=fyqh slcg wwhz fvbv

MONGO_URL="mongodb+srv://rupeshvarshney7:3Rv7iUD9RV26nRSl@cluster0.fixhlgq.mongodb.net/"

RAZORPAY_KEY_ID=rzp_test_u2WZfDPUaNTN1X
RAZORPAY_KEY_SECRET=SzeQAVUAExA8eakIOLXKlrkR